{
    "name": "sunshinephp/ssp-contact",
    "description": "Contact module for use in the SunshinePHP site.",
    "type": "library",
    "keywords": ["ssphp", "ssp"],
    "authors": [
        {
            "name": "Adam Culp",
            "email": "adamculp@uws.net",
            "homepage": "http://geekyboy.com"
        }
    ],
    "require": {
        "adamculp/api-consumer": "^1.0",
        "zendframework/zendframework": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "SspContact": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
